.mobile-page .slide img {
  width: 100%;
}
.photo-bar {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 20px;
}
.photo-bar img {
  width: 9%;
  cursor: pointer;
}

.filterandproduct {
  display: grid;
  padding: 60px 0 100px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "side side side product product product product product product product";
}
@media (max-width: 991px) {
  .filterandproduct {
    display: flex;
    flex-direction: column;
    gap: 60px 0;
  }
}

aside {
  background-color: white;
  border: 1px solid #8080804f;
  grid-area: side;
  height: max-content;
  border-radius: 13px;
  box-shadow: 1px 1px 14px 0px gainsboro;
}
.aside {
  display: grid;
  padding: 44px 23px 9px;
  line-height: 36px;
}
@media (max-width: 991px) {
  .aside {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    align-items: center;
    gap: 30px;
    padding: 14px 23px 9px;
  }
}

@media (max-width: 991px) {
  .mobiephone-form {
    display: flex;
    gap: 25px;
  }
}

.aside h3 {
  background-color: #dfd5c0;
  padding: 5px 12px;
  border-radius: 5px;
  color: white;
  margin-bottom: 29px;
}
@media (max-width: 991px) {
  .aside h3 {
    margin: 0;
  }
}
.check {
  border-bottom: 1px solid white;
  padding-bottom: 15px;
  font-size: larger;
}
@media (max-width: 991px) {
  .check {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
}
.input-check {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.input-check:hover {
  font-weight: 900;
  transition: 1.6s;
}
.product {
  display: grid;
  grid-gap: 35px 20px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-left: 20px;
  background-color: white;
  padding: 8px;
  grid-area: product;
}

.card:hover {
  box-shadow: 3px 17px 15px 6px #80808026;
  transition: 0.9s;
}
.card img {
  max-width: 100%;
  width: 100%;
  padding: 20px;
}
.card-body .card-title {
  font-weight: 900;
  letter-spacing: 2.6px;
}
.card-body .card-text {
  margin: 23px 0;
  font-size: large;
  font-weight: 100;
  letter-spacing: 1.6px;
}

.mobile-button {
  padding: 10px;
  background-color: #d6c9af;
  border: none;
  opacity: 0.4;
  transition: 0.9s;
  width: 100%;
}
.card:hover .mobile-button {
  opacity: 1;
}

/* .filter-price {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  .filter-price {
    flex-direction: column;
  }
}
.input-price {
  width: 100%;
}
.input-price input {
  width: 100%;
  padding: 8px 5px;
}
@media (max-width: 480px) {
  .input-price input {
    margin-bottom: 2px;
    width: 50%;
  }
}

.filter-mobile {
  padding: 21px 1px;
  overflow-y: scroll;
  margin-top: 53px;
  background-color: white;
  display: none;
}
@media (max-width: 767px) {
  .filter-mobile {
    display: block;
  }
}
.aside-mobile,
.form-mobile,
.input-check-mobile,
.filter-price-mobile {
  display: flex;
  align-items: center;
}
.form-mobile {
  border: 1px solid #8080804f;
}
.input-check-mobile {
  margin-left: 7px;
}
.input-check-mobile input {
  margin-right: 12px;
}
.check-mobile {
  display: flex;
  align-items: flex-start;
}
.titlle-filter {
  padding: 0px 10px;
}
.titlle-filter {
  padding: 15px;
  font-size: 15px;
  margin-left: 10px;
}
.input-price-mobile {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .input-price-mobile {
    width: 200px;
    margin-right: 50px;
  }
}
.input-price-mobile input {
  padding: 9px 11px;
  width: 100%;
  border: 1px solid black;
}
.filter-price-mobile span,
.filter-price span {
  padding: 1px 10px;
}
.input-price input {
  border: 1px solid black;
} */
